{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "lint",
          "dev",
          "build",
          "preview",
          "test"
        ],
        "accessToken": "NDIwY2UwYjQtNjUwZi00NDJlLWJiYTEtODQ1YjA5NGI3ODRjfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "workspaceLayout": {
    "appsDir": ".",
    "libsDir": "./packages"
  },
  "affected": {
    "defaultBase": "main"
  },
  "plugins": [
    "@nxrocks/nx-spring-boot"
  ]
}
